[defaults]
inventory = ./dynamic-inventory.sh
remote_user = appuser
private_key_file = ~/.ssh/appuser
# turn off ssh-keys check
host_key_checking = False
# turn off retry files creating
retry_files_enabled = False

[diff]
# 5 string of context diff when changes are
always = True
context = 5
